section#home
    background-image: linear-gradient( rgba(0, 0, 0, 0.2), rgba(0, 0, 0, 1) ), url('../../../assets/images/mario.jpg')
    background-position: center
    background-size: cover
    background-repeat: no-repeat