/* You can add global styles to this file, and also import other style files */

html, body
    width: 100%
    height: 100%
    overflow-x: hidden
    margin: 0

h1, h2, h3, h4
    font-family: 'Roboto', sans-serif

p, a
    font-family: 'Open Sans', sans-serif

section
    height: calc(100vh - 80px)
    position: relative